*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}
html{
	font:normal 16px sans-serif;
	color: #555;

}
nav{
	list-style: none;

}
a{
	text-decoration: none;
	opacity: 0.75;

}
a:hover {
	 opacity: 1;
}
header{
	position: absolute;
    width:100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
}
@keyframes fadein{
	100%{
		opacity: 1; 
	}
}
header h2{ 
font-family:  "Quickstand",sans-serif;

}
header nav{
	display: flex;
	margin-right: -15px;
}
header nav li{
	margin: 0px 15px;
}


a.btn{
	border: 1px solid #F4E1F3;
	border-radius: 30px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: transparent;
	opacity: 1;
    color: white;

}
 section{
 	display: flex;
 	flex-direction: column; 
 	align-items: center;
 	padding: 100px 80px;

 }
.hero{
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;

}
.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
    background-attachment: fixed;
}
.hero h1{
	font:bold 60px ,sans-serif;
	margin-bottom:15px;
	font-size: 60px;
	font-family: 'Raleway', sans-serif;

}
.hero h3{
	font: normal 28px,sans-serif;
	margin-bottom: :40px;
	padding-bottom: 30px;
}
.hero a.btn{
	padding: 10px 46px;

}
.hero-content-area{
	opacity :0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards
    ;
}
@keyframes slidefade{
	25%{
		opacity:0.25;
		margin: 0;
	}
	50%{
		opacity: 0.5;
		margin:0;
	}
	75%{
		opacity: 0.75;
		margin: 0;
	}
	100%{
		opacity: 1;
		margin: 0;
	}
}
.grid{
	width:100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}
hr{
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	
	margin-bottom:50px;
}

section h3 .title{
	text-transform: capitalize;
	font: bold 32px,sans-serif;
	margin-bottom: 30px;
	text-align:center;
}
section p{
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;

}
.destinations .grid li{
	height: 350px;
    
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;

}
.destinations .grid li .small{
	flex-basis: 30%;
	flex-grow: 5;
}
.destinations .grid li .large{
	flex-basis: 70%;
}
ul,


section:not(.hero):nth-child(even){
	background-color: #f5f5f5;
}


.packages .grid li{
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}
.packages .grid li i{
color: #8c9eff;
}
.packages .grid li h4{
	font-size: 30px;
	margin: 25px;
}
.testinomials .quote{
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin:40px 0 25px;

}
.testinomials{
	background-color: lightgrey;
}
.Contact form{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     width: 60%;

}
.Contact form .btn{
	padding:18px 42px;
	color: black;
	border: 1px solid black;
}


.Contact form input{
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex:1;
}
footer{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #687d8b;
	color: #fff;
	padding:20px 0;
}
footer ul{
     display: flex;

}

footer ul li{
	margin-left: 16px;

}
footer p{
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 800px){
	section{
		padding: 50px 20px;
	}
}
@media (max-width: 800px){
	header{
		padding: 50px 20px;
		flex-direction: column;
	}

header h2{
margin-bottom: 15px;
}
)
@media (max-width: 800px){
	.hero{
		

		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}
	.hero h3{
		font-size: 24px;

	}
	.hero a.btn{
		padding: 15px 40px;
	}
}
@media (max-width: 1100px){
	.destinations .grid li.small,.destinations .grid li.large{
		flex-basis: 50%;
	}
}
@media (max-width: 1100px){
	.destinations .grid li.small,.destinations .grid li.large{
		flex-basis: 100%;
	}
}

@media(max-width:800px ){
	.packages .grid li{
		flex-basis: 100%;
		padding:20px;
	}
}
@media(max-width:800px ){
	.testimonials .quote{
		
		font-size: 22px;
		font-weight: 300;
		line-height: 1,5;
		margin: 15px 0;
	}
	.testinomials .author{
		font-size: 14px;
	}
}
@media(max-width:1000px ){
	.contact form input{
		flex-basis: 100%;
		margin: 0 20px 0;
	}
}
@media(max-width:1100px ){
	footer{
		flex-direction:column;
	}
	footer p{
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li{
		margin: 0 8px;
	}
}

footer li a i{
	background-color: transparent;
}


audio{
	display: flex;
	flex-wrap: wrap;
}














































